# StockCustomView

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: MainActivity.kt  SampleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/: ExampleUnitTest.kt
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/gkh/stock/: DensityUtils.java  DrawableUtils.java  HVAdapter.java  HVItemView.java  HVListView.java  HVScrollView.java  HvListData.java  ScreenUtils.java  ScrollFiledItem.java  StockItemData.java  SynchronizeListView.java  TScrollView.java
customview/src/main/res/drawable/: bg_hvscrollview_progress.xml
customview/src/main/res/layout/: ql_item_hvlist.xml  ql_layout_hvscroll_view.xml  ql_view_list_loading.xml
customview/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
